[gd_scene load_steps=4 format=3 uid="uid://b7xa3okg60hp1"]

[ext_resource type="PackedScene" uid="uid://b65vdprd8tpk8" path="res://Entities/PlayerCharacter/player.tscn" id="1_5js6u"]
[ext_resource type="Texture2D" uid="uid://cmwkdylevrlbj" path="res://icon.svg" id="1_e05tm"]
[ext_resource type="PackedScene" uid="uid://cmgu5tb0ixdvn" path="res://Interaction/test_object_interaction.tscn" id="3_x5idd"]

[node name="TestingGround" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(612, 310)
scale = Vector2(5.35156, 4.33594)
texture = ExtResource("1_e05tm")

[node name="TestObjectInteraction" parent="." instance=ExtResource("3_x5idd")]
position = Vector2(317, 91)

[node name="TestObjectInteraction2" parent="." instance=ExtResource("3_x5idd")]
position = Vector2(623, 5)

[node name="Player" parent="." instance=ExtResource("1_5js6u")]
